# HCLPROJECT

./: pom.xml
src/main/resources/: application.properties
src/main/resources/static/sweet/: pdf-to-png.html
src/main/resources/templates/HCL/: Basicinfo.html  BasicinfoEdit.html  Download.html  EducationSummary.html  EducationSummaryEdit.html  ExperienceSummary.html  ExperienceSummaryEdit.html  MasterSap.html  Masterfile.html  Otherdetails.html  OtherdetailsEdit.html  ProjectDetails.html  ProjectDetailsEdit.html  ProjectSynopsis.html  ProjectSynopsisEdit.html  SapidSearch.html  SkillSummary.html  SkillSummaryEdit.html
src/main/resources/templates/MasterTemplate/: Footer.html  Header.html  Siderbar.html
src/test/java/com/hclcv/demo/: HclProjectApplicationTests.java
